{
  "name": "bench-rest",
  "description": "bench-rest - benchmark REST (HTTP/HTTPS) API's. Node.js client module for easy load testing / benchmarking REST API' using a simple structure/DSL can create REST flows with setup and teardown and returns (measured) metrics.",
  "version": "1.2.4",
  "author": "Jeff Barczewski <jeff.barczewski@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://github.com/jeffbski/bench-rest.git"
  },
  "bugs": {
    "url": "http://github.com/jeffbski/bench-rest/issues"
  },
  "license": "MIT",
  "main": "lib/bench-rest",
  "engines": {
    "node": ">=0.10"
  },
  "dependencies": {
    "async": "^2.0.1",
    "commander": "^2.9.0",
    "measured": "^1.0.2",
    "progress2": "~0.1.1",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "accum": "^0.3.6",
    "chai": "^3.4.0",
    "chai-stack": "~1.3.1",
    "hapi": "^18.1.0",
    "mocha": "^3.1.0"
  },
  "bin": "bin/bench-rest",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./test/*.mocha.js"
  },
  "keywords": [
    "benchmarking",
    "benchmark",
    "bench",
    "REST",
    "http",
    "https",
    "metrics",
    "measured",
    "async",
    "request",
    "load testing",
    "client",
    "DSL"
  ]
}
